# seb43_main_017

./: .gitignore  README.md
server/mainProject/: build.gradle  settings.gradle
server/mainProject/src/main/java/com/codestates/mainProject/: MainProjectApplication.java
server/mainProject/src/main/java/com/codestates/mainProject/advice/: GlobalExceptionAdvice.java
server/mainProject/src/main/java/com/codestates/mainProject/audit/: Auditable.java  LocaleConfig.java
server/mainProject/src/main/java/com/codestates/mainProject/auth/: WebConfig.java
server/mainProject/src/main/java/com/codestates/mainProject/auth/config/: PasswordEncoderConfig.java  SecurityConfiguration.java
server/mainProject/src/main/java/com/codestates/mainProject/auth/dto/: LoginDto.java  TokenPrincipalDto.java
server/mainProject/src/main/java/com/codestates/mainProject/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/mainProject/src/main/java/com/codestates/mainProject/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
server/mainProject/src/main/java/com/codestates/mainProject/auth/jwt/: JwtTokenizer.java
server/mainProject/src/main/java/com/codestates/mainProject/auth/userdetails/: MemberDetailsService.java
server/mainProject/src/main/java/com/codestates/mainProject/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/mainProject/src/main/java/com/codestates/mainProject/exception/: BusinessLogicException.java  ExceptionCode.java
server/mainProject/src/main/java/com/codestates/mainProject/image/: AwsS3Config.java  FileStorageProperties.java  FileStorageService.java
server/mainProject/src/main/java/com/codestates/mainProject/member/controller/: HelloHomeController.java  MemberContorller.java
server/mainProject/src/main/java/com/codestates/mainProject/member/dto/: AuthLoginDto.java  MemberDto.java  NaverUserInfo.java
server/mainProject/src/main/java/com/codestates/mainProject/member/entity/: Member.java
server/mainProject/src/main/java/com/codestates/mainProject/member/mapper/: MemberMapper.java
server/mainProject/src/main/java/com/codestates/mainProject/member/repository/: MemberRepository.java
server/mainProject/src/main/java/com/codestates/mainProject/member/service/: MemberService.java  OAuth2MemberService.java
server/mainProject/src/main/java/com/codestates/mainProject/memberMusic/entity/: MemberMusic.java
server/mainProject/src/main/java/com/codestates/mainProject/memberMusic/repository/: MemberMusicRepository.java
server/mainProject/src/main/java/com/codestates/mainProject/memberMusic/service/: MemberMusicService.java
server/mainProject/src/main/java/com/codestates/mainProject/memberMusicTag/entity/: MemberMusicTag.java
server/mainProject/src/main/java/com/codestates/mainProject/memberMusicTag/repository/: MemberMusicTagRepository.java
server/mainProject/src/main/java/com/codestates/mainProject/memberMusicTag/service/: MemberMusicTagService.java
server/mainProject/src/main/java/com/codestates/mainProject/music/controller/: MusicController.java
server/mainProject/src/main/java/com/codestates/mainProject/music/dto/: MusicDto.java
server/mainProject/src/main/java/com/codestates/mainProject/music/entity/: Music.java
server/mainProject/src/main/java/com/codestates/mainProject/response/: DataResponseDto.java  ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/mainProject/src/main/java/com/codestates/mainProject/utils/: CustomBeanUtils.java  PageConverter.java  UriCreator.java
server/mainProject/src/main/resources/: application-local.yaml  application-server.yml
server/mainProject/src/main/resources/templates/: hello-oauth2.html  index.html
server/mainProject/src/test/java/com/codestates/mainProject/: MainProjectApplicationTests.java
(+162 files in other folders)
